NAME=autowrx
FRONTEND_PORT=3201
JWT_SECRET=a-secret-password
CORS_ORIGINS=localhost:\d+,127\.0\.0\.1:\d+,digital\.auto,.*\.digital\.auto,.*\.digitalauto\.tech
ADMIN_EMAILS=admin@email.com
ADMIN_PASSWORD=admin123

# Coder
CODER_URL=http://host.docker.internal:7080
CODER_EXTERNAL_URL=https://coder.test.digital.auto
CODER_ACCESS_URL=https://coder.test.digital.auto
CODER_ADMIN_API_KEY=your-coder-admin-api-key
PROTOTYPES_PATH=/var/lib/autowrx/prototypes
PROTOTYPES_LINUX_UID=1000
PROTOTYPES_LINUX_GID=1000
