NAME=autowrx
FRONTEND_PORT=3201
JWT_SECRET=a-secret-password
CORS_ORIGINS=localhost:\d+,127\.0\.0\.1:\d+,digital\.auto,.*\.digital\.auto,.*\.digitalauto\.tech
ADMIN_EMAILS=admin@email.com
ADMIN_PASSWORD=admin123

# Cookie domain — leave empty for localhost/single-domain deployments.
# Set to .yourdomain.com for cross-subdomain SSO (e.g. JWT_COOKIE_DOMAIN=.example.com)
# JWT_COOKIE_DOMAIN=

# ── Instance Snapshot ─────────────────────────────────────────────────────────
# Host directory mounted as the instance restore input (default: ./instance next to this compose file).
# Extract a snapshot ZIP into this directory and restart the container to restore.
# INSTANCE_PATH=./instance
