NAME=autowrx
FRONTEND_PORT=3201
JWT_SECRET=a-secret-password
CORS_ORIGINS=localhost:\d+,127\.0\.0\.1:\d+,digital\.auto,.*\.digital\.auto,.*\.digitalauto\.tech
ADMIN_EMAILS=admin@email.com
ADMIN_PASSWORD=admin123

# Cookie domain — leave empty for localhost/single-domain deployments.
# Set to .yourdomain.com for cross-subdomain SSO (e.g. JWT_COOKIE_DOMAIN=.example.com)
# JWT_COOKIE_DOMAIN=

# ── Instance Snapshot ─────────────────────────────────────────────────────────
# Host directory for instance snapshot data (mounted to /usr/src/playground-be/instance inside container)
# Extract a snapshot zip here and restart the container to seed configs, plugins, and templates.
# INSTANCE_PATH=./data/instance
