NAME=autowrx
FRONTEND_PORT=3201
JWT_SECRET=a-secret-password
CORS_ORIGINS=localhost:\\d+,127\\.0\\.0\\.1:\\d+,digital\.auto,.*\.digital\.auto,.*\.digitalauto\.tech,
ADMIN_EMAILS=admin@email.com
ADMIN_PASSWORD=admin123
